# UltraCRM-admin

./: pom.xml
src/main/java/com/cn/admin/: UltracrmAdminApplication.java
src/main/java/com/cn/admin/api/base/: PmAgent.java  PmJwtToken.java  UpdateJwtTokenTimer.java
src/main/java/com/cn/admin/api/config/: MvcConfig.java
src/main/java/com/cn/admin/api/config/cache/: MyRedisCacheManager.java  RedisConfig.java
src/main/java/com/cn/admin/api/config/datasource/: CallThinkConfig.java  CrmConfig.java
src/main/java/com/cn/admin/api/config/druid/: DruidConfig.java
src/main/java/com/cn/admin/api/config/elastic/: ElasticSearchConfig.java
src/main/java/com/cn/admin/api/config/error/: GlobalExceptionHandler.java
src/main/java/com/cn/admin/api/config/knife4j/: Knife4jConfig.java
src/main/java/com/cn/admin/api/config/prometheus/: PrometheusController.java
src/main/java/com/cn/admin/api/config/properties/: ElasticProperties.java  MailProperties.java
src/main/java/com/cn/admin/api/config/resolver/: MapBody.java  RequestBodyWrapper.java  RequestJson.java  RequestJsonArgumentResolver.java  RequestUtils.java  RequestWrapperFilter.java
src/main/java/com/cn/admin/api/config/threadpool/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/cn/admin/api/config/websocket/: WebsocketConfig.java  WebsocketService.java
src/main/java/com/cn/admin/api/constant/: LogConstant.java
src/main/java/com/cn/admin/api/gg/controller/: DownFile.java  LockTestController.java  LoginController.java  MenuController.java  PageController.java  PubController.java  TestController.java  UserController.java
src/main/java/com/cn/admin/api/gg/dto/: GroupDTO.java  GroupMemberDTO.java  MenuDTO.java  Role.java  TestDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/com/cn/admin/api/gg/dto/option/: IntOption.java
src/main/java/com/cn/admin/api/gg/mapstruct/group/: GroupConvertet.java
src/main/java/com/cn/admin/api/gg/mapstruct/menu/: MenuConvertet.java
src/main/java/com/cn/admin/api/gg/mapstruct/user/: PmAgentConvertet.java  UserConvertet.java
src/main/java/com/cn/admin/api/gg/service/: GroupService.java  LoginService.java  MenuService.java  RoleService.java  SendSmsService.java  TestService.java  UserService.java
src/main/java/com/cn/admin/api/gg/service/impl/: ElasticServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/admin/api/gg/vo/group/: GroupVO.java  UserGroupVO.java
src/main/java/com/cn/admin/api/gg/vo/login/: LoginVO.java
src/main/java/com/cn/admin/api/gg/vo/menu/: MenuEditVO.java  MenuVO.java
src/main/java/com/cn/admin/api/gg/vo/user/: UserQueryVO.java  UserVO.java
src/main/java/com/cn/admin/api/interceptor/: LoginInterceptor.java
src/main/java/com/cn/admin/api/mapper/callthink/: GroupMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cn/admin/api/mapper/crm/: TestMapper.java
src/main/java/com/cn/admin/api/util/: EmojiUtil.java  ImageUtil.java  JsonPage.java  OssUtil.java  TestUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  logback-dev.xml
src/main/resources/logback/: logback-dev.xml  logback-test.xml
src/main/resources/mapper/callthink/: GroupMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/crm/: TestMapper.xml
src/main/resources/webapp/: index.jsp  main.jsp  myindex.jsp
src/main/resources/webapp/common/component/: MyComponent.js
src/main/resources/webapp/common/myutil/: axios_util.js
src/main/resources/webapp/jmbar/: jmbarList.jsp
src/main/resources/webapp/menu/: menuList.jsp
src/main/resources/webapp/template/: template.jsp
src/main/resources/webapp/test/: area.jsp  mapList.jsp  websocket.jsp
src/main/resources/webapp/user/: groupList.jsp  userList.jsp  userManagement.jsp
src/main/resources/webapp/ut_controls/: PageHeaderMeta.jspf
src/test/java/com/cn/admin/: Testss.java  UltracrmAdminApplicationTests.java
