${AnsiColor.BLUE}
                                                                         
`--------------------------`()'--------------------------'               
                            ||                                           
                         __ ||                                        __ 
                         ] """"---...._                             .' / 
                   _,-"""==============`--.                       .'/)/  
                 ,' ) ,--. .-----.         `.___________________.' ///_  
               .'  / /___| |_____|  e c      G-DMG       _______  ()  _> 
              /   / /____| |__|__|             ,----"""""       `//  \   
            .<`=='===========================.'                 (/`.  \  
           (  `.----------------------------/                       `._\ 
            `-._\_                ____...--'                             
                  """--ii--'"""77"                                       
        fzl      .____//______//___,
                 `-----------------' Spring-Boot : ${spring-boot.version}
