<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="rootURL" value="${pageContext.request.contextPath}" scope="application"/>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="${rootURL}/common/element/element-index.css" type="text/css" rel="stylesheet"/>
<link href="${rootURL}/common/css/baseStyle.css" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="${rootURL}/common/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="${rootURL}/common/vue/vue.min.js"></script>
<script type="text/javascript" src="${rootURL}/common/element/element-index.js"></script>
<script type="text/javascript" src="${rootURL}/common/axios/axios.min.js"></script>
<script type="text/javascript" src="${rootURL}/common/myutil/axios_util.js"></script>
<script type="text/javascript" src="${rootURL}/common/myutil/my_util.js"></script>
<script type="text/javascript" src="${rootURL}/common/myutil/myEl.js"></script>
<script type="text/javascript" src="${rootURL}/common/myutil/my_open.js"></script>
<script type="text/javascript" src="${rootURL}/common/component/MyComponent.js"></script>
<script type="text/javascript" src="${rootURL}/common/dialog/lhgdialog.js?self=false&skin=idialog"></script>

<script type="text/javascript">
    var rootURL = "${rootURL}";

</script>
